browser         = chrome
google_link     = https://google.com
google_kelime   = techproeducation
amazon_link     = https://amazon.com
amazon_word     = headphones
ebay_link       = https://www.ebay.com/
